# Softdev

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1065249327.index  1879447716.index  2004611346.index  3106392283.index  3875966853.index  4262742417.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
jdbctest/src/jdbctest/: example.java  example2.java
lab_example_1/: .project
personmapper/: .classpath  .project  build.xml  database.properties  database.sql
personmapper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
personmapper/doc/domain/: MainProgram.html  Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
personmapper/doc/domain/class-use/: MainProgram.html  Person.html
personmapper/doc/persistency/: PersonMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
personmapper/doc/persistency/class-use/: PersonMapper.html
personmapper/doc/storage/: Database.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
personmapper/doc/storage/class-use/: Database.html
personmapper/src/domain/: MainProgram.java  Person.java  PersonTester.java
personmapper/src/persistency/: PersonMapper.java  PersonMapperTester.java
personmapper/src/storage/: Database.java  DatabaseTester.java
project_tryout/: .project
project_tryout/src/project_tryout/: gui.java
quizapp/src/quizapp/: GUI.java  Main.java  QuizManager.java
softdev_1/: .project
softdev_1/src/softdev_1/: Gui.java  WordPuzzle.java  WordPuzzleTest.java  main.java
(+36 files in other folders)
